VITE_SUPABASE_URL=https://cjeoytajderjzqydhtnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZW95dGFqZGVyanpxeWRodG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjk1ODQsImV4cCI6MjA4NTgwNTU4NH0.JvMb0izheY7HcCTOdmr9hNhnHvIkSf0cnKsncD5jI1A
VITE_BETA_MODE=true